[gd_scene load_steps=2 format=3 uid="uid://bq1qjb7o7enr4"]

[ext_resource type="Script" uid="uid://hs1gbp3havto" path="res://addons/glaze/custom/percent_pie.gd" id="1_wrebd"]

[node name="PercentPie" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
script = ExtResource("1_wrebd")
