[gd_scene load_steps=2 format=3 uid="uid://xlv0qbwk4yj1"]

[ext_resource type="Script" uid="uid://b17hsfh3k5q1d" path="res://addons/glaze/custom/quick_button.gd" id="1_dc1i4"]

[node name="QuickButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dc1i4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
