[gd_scene load_steps=2 format=3 uid="uid://dlrpdxbj6jml1"]

[ext_resource type="Script" uid="uid://dtcwu1rpish6q" path="res://addons/glaze/editor/grid_table.gd" id="1_nwd85"]

[node name="GridTable" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_nwd85")
