[gd_scene load_steps=3 format=3 uid="uid://b45wdxcvcbtt4"]

[ext_resource type="PackedScene" uid="uid://dlrpdxbj6jml1" path="res://addons/glaze/editor/grid_table.tscn" id="1_ai47w"]
[ext_resource type="Script" uid="uid://cmtcqgsejsx8o" path="res://addons/glaze/editor/translation_viewer.gd" id="1_n2r7e"]

[node name="TranslationViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2r7e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Filter" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter text to filter..."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LanguageBar" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="UpdateCSVButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Update CSV"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Table" parent="VBoxContainer/ScrollContainer" instance=ExtResource("1_ai47w")]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="text_changed" from="VBoxContainer/Filter" to="." method="_on_filter_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/UpdateCSVButton" to="." method="_on_update_csv_button_pressed"]
